# EducApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/sampledata/: meltan.sfa
app/src/androidTest/java/com/example/educapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edmtdev.imgdb  fox.sfb  meltan.sfb
app/src/main/java/com/example/educapp/: AR.kt  CustomArFragment.java  MainActivity.kt  Mynode.kt  facil.kt  level.kt  multiplicaciones.kt  normal.kt  restas.kt  suma.kt
app/src/main/res/drawable/: btn_azul.xml  btn_cuadrado_effect.xml  ic_vector2.xml  ripple_effect.xml
app/src/main/res/layout/: activity_a_r.xml  activity_facil.xml  activity_level.xml  activity_main.xml  activity_multiplicaciones.xml  activity_normal.xml  activity_restas.xml  activity_suma.xml
app/src/main/res/raw/: articfox.sfb  bear.sfb  meltan.glb  meltanfbx.fbx  meltann.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/educapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
