<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AR">


        <!--<fragment

            android:id="@+id/fragment"
            android:name="com.example.educapp.CustomArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



        </fragment>-->
        <com.google.ar.sceneform.ArSceneView
            android:id="@+id/ar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true">

        </com.google.ar.sceneform.ArSceneView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


                <ImageView
                    android:padding="10dp"
                    android:id="@+id/arn1"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/numero_1"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/signo"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/signo_mas_2"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/arn2"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/numero_1"
                    android:layout_gravity="center"/>



        </LinearLayout>



</RelativeLayout>