<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babywhite"
    tools:context=".level">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_facil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_level"/>

    <Button
        android:id="@+id/btn_facil"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="@color/babyred"
        android:fontFamily="@font/ubuntu_light"
        android:text="Fácil"
        android:textAllCaps="false"
        android:textColor="@color/babywhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_normal"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="@color/babyred"
        android:fontFamily="@font/ubuntu_light"
        android:text="Normal"
        android:textAllCaps="false"
        android:textColor="@color/babywhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_facil" app:layout_constraintVertical_bias="0.336"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Niveles"
        android:textColor="@color/babywhite"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>